# MedApp

./: MedApp.sln  README.md
src/MedApp.API/: MedApp.API.csproj  Program.cs  appsettings.json
src/MedApp.API/Controllers/: AppointmentsController.cs  LookupsController.cs
src/MedApp.API/Properties/: launchSettings.json
src/MedApp.Application/: MedApp.Application.csproj
src/MedApp.Application/Common/: PagedResult.cs
src/MedApp.Application/DTOs/: AppointmentDtos.cs
src/MedApp.Application/Interfaces/: IRepositories.cs
src/MedApp.Domain/Common/: BaseEntity.cs
src/MedApp.Domain/Entities/: Appointment.cs  Doctor.cs  Medicine.cs  Patient.cs  PrescriptionDetail.cs
src/MedApp.Domain/Enums/: VisitType.cs
src/MedApp.Infrastructure/: DependencyInjection.cs  MedApp.Infrastructure.csproj
src/MedApp.Infrastructure/Database/: StoredProcedures.sql
src/MedApp.Infrastructure/Email/: EmailSender.cs  EmailSettings.cs
src/MedApp.Infrastructure/Migrations/: 20250907163543_initial.Designer.cs  20250907163543_initial.cs  MedAppDbContextModelSnapshot.cs
src/MedApp.Infrastructure/Pdf/: PdfGenerator.cs
src/MedApp.Infrastructure/Persistence/: MedAppDbContext.cs  Repositories.cs
src/MedApp.Infrastructure/Services/: AppointmentService.cs  LookupService.cs
